<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workshop</title>
    <style>

        body {
          background-color: #95FFE6;
          margin: 0;
          padding: 0;
        }

        .text-container {
      position: absolute;
      top: 30px;
      left: 50px;
      font-family: 'Chalkboard';
      font-style: normal;
      font-weight: 400;
      font-size: 30px;
      line-height: 50px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #000000;
    }

    .image1 {
      position: fixed;
      width: 140px;
      height: 138px;
      left: 250px;
      top: 200px;
      transform: scale(0.8);
    }

    .image2 {
      position: fixed;
      width: 238px;
      height: 238px;
      left: 1000px;
      top: 550px;
      transform: scale(0.8);

    }

    .text {
      position: absolute;
      width: 720px;
      height: 210px;
      left: 500px;
      top: 350px;
      transform: scale(0.7);

      font-family: 'Chalkboard';
      font-style: normal;
      font-weight: 400;
      font-size: 27px;
      line-height: 40px;
      display: flex;
      align-items: center;
      text-align: justify;
      text-decoration-line: underline;

      color: #000000;
    } 

      </style>
</head>
<body>

    <img class="image1" src="img/star_2.png" alt="star_2">
    <img class="image2" src="img/sticker_13.png" alt="sticker_13">
    <p class="text">Whether you are searching for a unique gift or seeking to unravel the secrets of magic, Workshop is where your magical dreams come true. We are committed to delivering exceptional shopping experiences and unparalleled journeys into the realm of magic for every customer. Let us embark together on a marvelous adventure into the enchanted world of Workshop.</p>

      </div>
      <a href="home.html">
      <div class="text-container">
        Back
    </a>
    </div>
</body>
</html>