<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workshop</title>
    <style>

        body {
          background-color: #95FFE6;
          margin: 0;
          padding: 0;
        }
        .text-container {
      position: absolute;
      top: 30px;
      left: 50px;
      font-family: 'Chalkboard';
      font-style: normal;
      font-weight: 400;
      font-size: 30px;
      line-height: 50px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #000000;
    }
    
    .image-container {
      position: absolute;
    }
    
    .image1 {
      position: fixed;
      top: 200px;
      left: 600px;
      z-index: 2;
    }
    
    .image2 {
      position: fixed;
      top: 300px;
      right: 550px;
      z-index: 1;
    }
  </style>

      </style>
</head>
<body>

    <div class="image-container image1">
        <img src="img/sticker_8 1.png" alt="sticker_8 1">
      </div>
    
      <div class="image-container image2">
        <img src="img/sticker_17.png" alt="sticker_17">
      </div>

      </div>
      <a href="home.html">
      <div class="text-container">
        Back
    </a>
    </div>
</body>
</html>