<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workshop</title>
    <link rel="stylesheet" href="style.css">

  <style>

    body {
          background-image: url("img/sticker_16.png");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          margin: 0;
      padding: 0;
      overflow-x: hidden;
        }

        .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .image {
      max-width: 100%;
      max-height: 100%;
    }

    .text-container {
      position: absolute;
      top: 30px;
      left: 50px;
      font-family: 'Chalkboard';
      font-style: normal;
      font-weight: 400;
      font-size: 30px;
      line-height: 50px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #000000;
    }

  </style>

</head>
<body>
    <div class="container">
        <img class="image" src="img/sticker_12.png" alt="sticker_12">
      </div>
      <a href="home.html">
      <div class="text-container">
        Back
    </a>
    </div>
</body>
</html>