<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workshop</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        body {
          background-image: url("img/wallpaper_1.png");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          margin: 0;
      padding: 0;
      overflow-x: hidden;
        }
        
        .marquee {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 35px;
      background: #0029FF;
      box-shadow: inset 0px -38px 27px -14px rgba(0, 0, 0, 0.34);
      color: #FFFFFF;
      overflow: hidden;
      white-space: nowrap;
    }

    .marquee-content {
      position: absolute;
      animation: marquee-animation 30s linear infinite;
      font-family: Arial, sans-serif;
      font-size: 15px;
      line-height: 2.5;
      color: #FFFFFF;
      width: 100%;
    }

    @keyframes marquee-animation {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

        .image {
      position: absolute;
      top: 0px;
      left: 10px;
      width: 350px;
    height: 150px;
    
    }
    .text-container {
      position: fixed;
      top: 20px;
      right: 200px;
      display: flex;
      align-items: center;
    }

    .text {
      font-family: 'Chalkboard', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 100px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #FF00E5;
      margin-right: 50px;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .image-container {
      position: absolute;
    }

    .image1 {
      position: fixed;
      top: 350px;
      left: 650px;
      transform: scale(0.8);
    }

    .image2 {
        position: fixed;
      top: 500px;
      right: 1000px;
      transform: scale(0.8);
    }

    .image3 {
      position: fixed;
      bottom: 50px;
      left: 800px;
      transform: scale(0.8);
    }

    .image4 {
      position: fixed;
      top: 20px;
      right: 70px;
    }

    .image5 {
      top: 400px;
      left: 1000px;
      position: fixed;
    }

    .image6 {
      top: 200px;
      left: 150px;
      position: fixed;
      transform: scale(0.9);
    }

    .image7 {
      position: fixed;
      top: 250px;
      left: 450px;
      transform: scale(0.8);
    }

    .image8 {
      position: fixed;
      top: 200px;
      right: 750px;
      transform: scale(0.8);
    }

    

      </style>
</head>
<body>

    <div class="marquee">
        <div class="marquee-content">
            *★°*:.☆:*.°★**★°*:.☆:*.°★*
        </div>
      </div>
    <img class="image" src="img/sticker_10.png" alt="sticker_10">
    </div>

    <div class="text-container">

        <a href="about us.html">
        <div class="text">
          About Us
        </a>
        </div>

        <a href="resources.html">
        <div class="text">
          Resources
        </a>
        </div>
        
        <a href="contact us.html">
        <div class="text">
          Contact Us
        </a>
        </div>
        
        <div class="image-container image1">
            <img src="img/sticker_3.png" alt="sticker_3">
          </div>
        
          <div class="image-container image2">
            <img src="img/sticker_4.png" alt="sticker_4">
          </div>
        
          <div class="image-container image3">
            <img src="img/sticker_5.png" alt="sticker_5">
          </div>
        
          <div class="image-container image4">
            <a href="sketch.html">
            <img src="img/sticker_6.png" alt="sticker_6">
            <a href="sketch.html">
            </a>
          </div>
        
          <div class="image-container image5">
            <a href="cow.html">
            <img src="img/sticker_7.png" alt="sticker_7">
            </a>
          </div>
        
          <div class="image-container image6">
            <img src="img/sticker_8.png" alt="sticker_8">
          </div>
        
          <div class="image-container image7">
            <img src="img/sticker_9.png" alt="sticker_9">
          </div>
        
          <div class="image-container image8">
            <img src="img/sticker_11.png" alt="sticker_11">
          </div>

          
    
</body>
</html>