<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workshop</title>
    <style>

.text {
      position: absolute;
      width: 720px;
      height: 210px;
      left: 600px;
      top: 450px;

      font-family: 'Chalkboard';
      font-style: normal;
      font-weight: 400;
      font-size: 27px;
      line-height: 40px;
      display: flex;
      align-items: center;
      text-align: justify;
      text-decoration-line: underline;

      color: #000000;
    } 

        body {
          background-color: #95FFE6;
          margin: 0;
          padding: 0;
        }
        
        .text-container {
      position: absolute;
      top: 30px;
      left: 50px;
      font-family: 'Chalkboard';
      font-style: normal;
      font-weight: 400;
      font-size: 30px;
      line-height: 50px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #000000;
    }

    
    .text {
      font-family: 'Chalkboard';
      font-style: normal;
      font-weight: 400;
      font-size: 25px;
      line-height: 43px;
      left: 455px;
      top: 280px;
      text-decoration-line: underline;
      color: #000000;
    }
      </style>
</head>
<body>

    <div class="text">
        <a href="https://aesthetics.fandom.com/wiki/Aesthetics_Wiki" target="_blank">https://aesthetics.fandom.com/wiki/Aesthetics_Wiki</a>
      </div>
    
      </div>
      <a href="home.html">
      <div class="text-container">
        Back
    </a>
    </div>
</body>
</html>