<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workshop</title>
    
    <style>
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          position: relative;
        }
    
        .image {
          max-width: 100%;
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
        }
    
        .text {
          font-family: 'Chalkboard';
          font-style: normal;
          font-weight: 400;
          font-size: 20px;
          line-height: 30px;
          text-align: center;
          color: #000000;
          position: absolute;
          top: 30%;
          left:50%;
          transform: translateX(-50%);
        }
        .text2 {
      font-family: 'Chalkboard';
      font-style: normal;
      font-weight: 400;
      font-size: 25px;
      line-height: 30px;
      text-align: center;
      color: #000000;
      position: absolute;
      top: 140%;
      left: 50%;
      transform: translateX(-50%);
    }
    .image2 {
      max-width: 100%;
      position: absolute;
      top: 180%;
      left: 50%;
      transform: translateX(-50%);
    }
    .image3 {
        max-width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
    }

      </style>

</head>

<body>
    <div class="container">
        <img class="image" src="img/sticker_1.png" alt="sticker_1">
        <div class="text">
            Workshop is a magical online store that offers an enchanting and captivating shopping experience. When you enter the Workshop website, you step into a world filled with magic and charm, ready to explore a wide range of extraordinary products and awe-inspiring magical supplies.
        <div class="text2">
            "CLICK TO START"
        </div>
        <a href="home.html">
        <img class="image2" src="img/star_1.png" alt="star_1">
      </a>
        </div>
        <img class="image3" src="img/sticker_2.png" alt="sticker_2">
    </div>
</body>

</html>